<!DOCTYPE html>
<html lang="en">

<head>
  <title>Контакты | Peter Key</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Peter Key</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Главная</span></a></li>
                <!-- <li><a href="about.html"><span><small>02</small>Резюме</span></a></li> -->
                <!-- <li><a href="services.html"><span><small>03</small>Услуги</span></a></li> -->
                <li><a href="portfolio.html"><span><small>02</small>Портфолио</span></a></li>
                <!-- <li><a href="blog.html"><span><small>05</small>Блог</span></a></li> -->
                <li><a href="contact.html"><span><small>03</small>Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/logo.png);"></span></a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section contact-section">
        <div class="container mt-5">
          <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
              <h2 class="h4">Контактная информация</h2>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4">
              <p><span>Адрес:</span> Украина, г. Запопожье</p>
            </div>
            <div class="col-md-4">
              <p><span>Телефон:</span> <a href="tel:+380662145489">+38(066)214-54-89</a></p>
            </div>
            <div class="col-md-4">
              <p>Email: <a href="mailto:peterkarnaukh@gmail.com">peterkarnaukh@gmail.com</a></p>
            </div>
            <!-- <div class="col-md-3">
              <p><span>Website:</span> <a href="#">yoursite.com</a></p>
            </div> -->
          </div>
          <div class="row block-9">
            <div class="col-md-6 pr-md-5">
              <form action="#" class="js-form" id="popupResult">
                <div class="form-group">
                  <input type="text" class="form-control form__field" name="name" placeholder="Введите имя">
                </div>
                <div class="form-group">
                  <input type="text" name="email" placeholder="Введите E-mail" class="form-control form__field">
                </div>
                <div class="form-group">
                  <input type="text" name="tel" placeholder="Введите телефон" class="form-control form__field">
                </div>
                <div class="form-group">
                  <textarea type="text" name="message" id="" cols="30" rows="7" class="form-control form__field"
                    placeholder="Сообщение"></textarea>
                </div>
                <div class="form-group">
                  <button data-parent="Кнопка формы" data-toggle="modal" data-target="#myModal" data-submit
                    class="btn btn-primary py-3 px-5 formbutton">Отправить</button>
                </div>
              </form>

            </div>
            <div class="col-md-6" id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d171336.5556944065!2d35.03527133373404!3d47.85637418099405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc673dfa85bb03%3A0x7e675cd9074d3f4a!2z0JfQsNC_0L7RgNC-0LbRjNC1LCDQl9Cw0L_QvtGA0L7QttGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2OTAwMA!5e0!3m2!1sru!2sua!4v1593081487169!5m2!1sru!2sua"
                width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>

          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">info@email.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"
                  style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>


      <div id="overlay">
        <div id="thx">
          Спасибо! Мы обязательно вам перезвоним
        </div>
      </div>

      <div id="loader">
        <img src="/images/ripple.svg">
      </div>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#F96D00" /></svg></div>

    </div>

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/form.js"></script>
  <!-- Валидатор для проверки формы на заполненность  -->
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js">
  </script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>